---
- include: centos_docker_install.yml
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version  == "7"
  tags:
    - centos_docker

- include: ubuntu_docker_install.yml
  when: ansible_distribution == "Ubuntu" and {{ ansible_distribution_version | version_compare('14.04', '>=') }}

